#!/usr/bin/env python
PACKAGE = "labrom_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_",    double_t,    0, "Proportional gain", 0,  0, 10)
gen.add("ki_", double_t, 0, "Integral gain",    0, 0,   10)
gen.add("kd_",    double_t,    0, "Derivative gain",   0, 0,   10)

exit(gen.generate(PACKAGE, "pid_simple", "PID_simple"))