#!/usr/bin/env python
PACKAGE = "labrom_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp",  double_t, 0, "Proportional gain", 0.2, 0, 100)
gen.add("ki",  double_t, 0, "Integral gain"    , 1, 0, 100)
gen.add("kd",  double_t, 0, "Derivative gain"  , 0, 0, 100)

gen.add("windup_thresh",  double_t, 0, "Anti windup threshold"  , 10, 0, 100)

gen.add("send",  bool_t,   0, "Send", False)

exit(gen.generate(PACKAGE, "pid_simple", "PID_simple"))